index.jade
//output:index.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body

		.container
			.whitebox
				.container
					.header
					.title
						h2.center.darkpurple Javascript & Jquery
					.subsitle
						p.center.tan PRACTICE EXAMPLES


					hr#portfolio

					.blogcontent
						.row
							a.one-half.column.greyed.twolines
								.effect1
									p Show with Hover - Click Here
									p.hide Hello!
							a.one-half.column.greyed.twolines(href="#")
								.effect2
									p.hidden Show with Hover - Click Here to Toggle
									.showing
										p This is a flower
										img(src="flower.png", height="50px;")
								
						.row
							a.one-half.column.greyed.twolines
								.effect3
									p.efclick3 Fade In Effect
									img.fadein(src="flower.png", height="50px;")
							a.one-half.column.greyed.twolines
								.effect4
									p.efclick4 Fade Out Effect
									img.fadeout(src="flower.png", height="50px;")
					
					.subsitle
						p.center.tan IMPLEMENTING IT: FLASHCARDS


					hr#portfolio
					
					.blogcontent
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question Javascript
									p.answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel
							a.one-third.column.greyed.blocktext
								.card
									p.question MODULO
									p.answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel
							a.one-third.column.greyed.blocktext
								.card
									p.question OPERATORS
									p.answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question NaN
							a.one-third.column.greyed.blocktext
								.card
									p.question VARIABLE NAMING CONVENTIONS
							a.one-third.column.greyed.blocktext
								.card
									p.question +=
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question FUNCTION
							a.one-third.column.greyed.blocktext
								.card
									p.question METHOD
							a.one-third.column.greyed.blocktext
								.card
									p.question ARGUMENT TO A METHOD
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question STRING
							a.one-third.column.greyed.blocktext
								.card
									p.question CHAINING METHODS
							a.one-third.column.greyed.blocktext
								.card
									p.question ESCAPE
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question ALERT
							a.one-third.column.greyed.blocktext
								.card
									p.question COMMENTING CODE
							a.one-third.column.greyed.blocktext
								.card
									p.question BOOLEANS
						.row
							a.one-third.column.greyed.blocktext
								.card
									p.question UNDEFINED
							a.one-third.column.greyed.blocktext
								.card
									p.question PARAMETER
							a.one-third.column.greyed.blocktext
								.card
									p.question RETURN
						

index.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container">
      <div class="whitebox">
        <div class="container">
          <div class="header"></div>
          <div class="title">
            <h2 class="center darkpurple">Javascript & Jquery</h2>
          </div>
          <div class="subsitle">
            <p class="center tan">PRACTICE EXAMPLES</p>
          </div>
          <hr id="portfolio">
          <div class="blogcontent">
            <div class="row"><a class="one-half column greyed twolines">
                <div class="effect1">
                  <p>Show with Hover - Click Here</p>
                  <p class="hide">Hello!</p>
                </div></a><a href="#" class="one-half column greyed twolines">
                <div class="effect2">
                  <p class="hidden">Show with Hover - Click Here to Toggle</p>
                  <div class="showing">
                    <p>This is a flower</p><img src="flower.png" height="50px;">
                  </div>
                </div></a></div>
            <div class="row"><a class="one-half column greyed twolines">
                <div class="effect3">
                  <p class="efclick3">Fade In Effect</p><img src="flower.png" height="50px;" class="fadein">
                </div></a><a class="one-half column greyed twolines">
                <div class="effect4">
                  <p class="efclick4">Fade Out Effect</p><img src="flower.png" height="50px;" class="fadeout">
                </div></a></div>
          </div>
          <div class="subsitle">
            <p class="center tan">IMPLEMENTING IT: FLASHCARDS</p>
          </div>
          <hr id="portfolio">
          <div class="blogcontent">
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">Javascript</p>
                  <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">MODULO</p>
                  <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">OPERATORS</p>
                  <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ipsum in ligula tincidunt porta eu ut magna. Donec diam est, feugiat suscipit fringilla vel</p>
                </div></a></div>
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">NaN</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">VARIABLE NAMING CONVENTIONS</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">+=</p>
                </div></a></div>
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">FUNCTION</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">METHOD</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">ARGUMENT TO A METHOD</p>
                </div></a></div>
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">STRING</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">CHAINING METHODS</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">ESCAPE</p>
                </div></a></div>
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">ALERT</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">COMMENTING CODE</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">BOOLEANS</p>
                </div></a></div>
            <div class="row"><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">UNDEFINED</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">PARAMETER</p>
                </div></a><a class="one-third column greyed blocktext">
                <div class="card">
                  <p class="question">RETURN</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
